<Properties StartupItem="Test/Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="competenceTest/CompetenceClasses/XMLCompetenceProbabilities.cs">
    <Files>
      <File FileName="consoleTest/DataBase/DBConnectCompetenceState.cs" Line="1" Column="1" />
      <File FileName="competenceTest/CompetenceHandler.cs" Line="71" Column="1" />
      <File FileName="competenceTest/CompetenceClasses/XMLCompetenceProbabilities.cs" Line="64" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>